<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D切换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            text-align: center;
            background:#000;
        }
        #prev{
			position: absolute;
			top: 50%;
			margin-top: -50px;
			width: 32px;
			height: 72px;
			background:url("images/icon.png") no-repeat;
			cursor: pointer;
			left:60px;
		}
		#next{
			position: absolute;
			top: 50%;
			right:60px;
			margin-top: -50px;
			width: 32px;
			height: 72px;
			cursor: pointer;
			background:  -100px 0   url("images/icon.png") no-repeat;
		}
        section{
            width:400px;
            height:225px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -113px;
        }
        section img{
            width:100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: 1s all ease;

            -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(255,255,255,0) 50%, rgba(255,255,255,0.5));
        }
        .l2{
            opacity: 0;
            transform:perspective(800px) translateX(-340px) rotateY(60deg) ;
            z-index: 1;
        }
        .l1{
            opacity: 0.8;
            transform:perspective(800px) translateX(-260px) rotateY(60deg) scale(0.9);
            z-index: 2;
        }
        .cur{
            opacity: 1;
            z-index: 5;
        }
        .r1{
            opacity: 0.8;
            transform:perspective(800px) translateX(260px) rotateY(-60deg) scale(0.9);
            z-index: 2;
        }
        .r2{
            opacity: 0;
            transform:perspective(800px) translateX(340px) rotateY(-60deg);
            z-index: 1;
        }
    </style>
    <script>
        window.onload=function(){
            var oPrev=document.getElementById('prev');
            var oNext=document.getElementById('next');
            var aImg=document.querySelectorAll('section img');

            var aClass=[];

            var bClick=false;

            for(var i=0; i<aImg.length; i++){
                aClass[i]=aImg[i].className;
            }

            function tab(){
                for(var i=0; i<aImg.length; i++){
                    aImg[i].className=aClass[i];
                }
                var oCur=document.querySelector('.cur');
                function tEnd(){
                    bClick=false;
                    oCur.removeEventListener('transitionend',tEnd,false);
                }
                oCur.addEventListener('transitionend',tEnd,false);
            }
            //点击
            oPrev.onclick=function(){
                if(bClick==true)return;
                bClick=true;
                aClass.unshift(aClass.pop());

                tab();
            };

            oNext.onclick=function(){
                if(bClick==true)return;
                bClick=true;

                aClass.push(aClass.shift());

                tab();
            };
        };
    </script>
</head>
<body>
	<div id="prev"></div>
	<div id="next"></div>
    <section>
        <img src="images/p1.jpg" class="l2">
        <img src="images/p2.jpg" class="l1">
        <img src="images/p3.jpg" class="cur">
        <img src="images/p4.jpg" class="r1">
        <img src="images/p5.jpg" class="r2">
        <img src="images/p6.jpg">
        <img src="images/p7.jpg">
        <img src="images/p8.jpg">
    </section>
</body>
</html>









